# 4Doctors-wa2021

./: .gitignore  README.md  REST calls 4Doctors.txt
4doctors/: pom.xml
4doctors/src/main/database/: PopolateDbMed.sql  dbMed.sql
4doctors/src/main/java/it/unipd/dei/webapp/dao/: DoctorDAO.java  EmailDAO.java  ExamDAO.java  ListMyPatientsDAO.java  LoginDAO.java  MedExDAO.java  MedicalExaminationDAO.java  MedicineDAO.java  PasswordDAO.java  PatientDAO.java  PrescriptionDAO.java  ProfileDAO.java
4doctors/src/main/java/it/unipd/dei/webapp/filter/: AdminFilter.java  DoctorFilter.java  LoginFilter.java  PatientFilter.java
4doctors/src/main/java/it/unipd/dei/webapp/resource/: BookingTime.java  Doctor.java  Exam.java  Gender.java  MedicalExamination.java  Medicine.java  Message.java  Patient.java  Prescription.java  Resource.java  ResourceList.java
4doctors/src/main/java/it/unipd/dei/webapp/rest/: DoctorRestResource.java  ExamsRestResource.java  MedicalExaminationRestResource.java  MedicineRestResource.java  PatientRestResource.java  RestResource.java
4doctors/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  AddMyPatientServlet.java  AdminLoginServlet.java  ChangeEmailServlet.java  ChangePasswordServlet.java  CreatePatientServlet.java  DoctorPrescriptionManagerServlet.java  ListMedicinesServlet.java  ListUserPrescriptionsServlet.java  LoginServlet.java  LogoutServlet.java  PatientManagerServlet.java  PatientMedicalExaminationsServlet.java  PrescriptionRequestServlet.java  ProfileServlet.java  RestManagerServlet.java  UpdatePrescriptionStatusServlet.java  VerificationServlet.java
4doctors/src/main/java/it/unipd/dei/webapp/utils/: DataSourceProvider.java  ErrorCode.java  InputFormatException.java
4doctors/src/main/webapp/WEB-INF/: web.xml
4doctors/src/main/webapp/css/: admin-add-doctor-style.css  admin-add-medicine-style.css  admin-homepage-style.css  homepage-style.css  login-registration-style.css  main-style-medium.css  main-style-small.css  main-style.css  patient-medical-examination.css  prescription-manager-style.css  prescription-patient-style.css  profile-style.css  unauthorized-style.css  verify-style.css
4doctors/src/main/webapp/html/: create-medical-examination.html
4doctors/src/main/webapp/js/: admin-add-doctor.js  admin-add-medicine.js  admin-homepage.js  admin-login.js  change-mail-check.js  change-password-check.js  error-message.js  getUserName.js  login-registration-centralizer.js  login.js  main.js  menu-mobile.js  patient-medical-examinations.js  prescription-home.js  registration.js  verify.js
4doctors/src/main/webapp/jsp/: admin-login.jsp  admin-nav.jsp  doctor-nav.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  patient-nav.jsp  patient_registration.jsp  unauthorized.jsp  verify.jsp
4doctors/src/main/webapp/jsp/include/: error-message.jsp
4doctors/src/main/webapp/protected/jsp/admin/: admin-add-doctor.jsp  admin-add-medicine.jsp  admin-homepage.jsp
4doctors/src/main/webapp/protected/jsp/doctor/: doctor-change-mail.jsp  doctor-change-password.jsp  doctor-homepage.jsp  doctor-prescription-manager.jsp  doctor-profile.jsp  my-patients-list.jsp
4doctors/src/main/webapp/protected/jsp/medicines/: medicine-list.jsp
4doctors/src/main/webapp/protected/jsp/patient/: patient-change-mail.jsp  patient-change-password.jsp  patient-header.jsp  patient-homepage.jsp  patient-medical-examinations.jsp  patient-profile.jsp  prescription-home.jsp  prescriptions-list.jsp
